# Snake

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yaml  release.yml
Snake/src/main/java/de/MCmoderSD/main/: Main.java
Snake/src/main/java/de/MCmoderSD/objects/: BackgroundTile.java
Snake/src/main/java/de/MCmoderSD/utilities/: Calculate.java
Snake/src/main/resources/language/: bg.json  fr.json  nl.json  sr.json  vi.json
Snake/storage/config/: default.json
src/main/java/de/MCmoderSD/UI/: Frame.java  InputHandler.java  UI.java
src/main/java/de/MCmoderSD/core/: Game.java
src/main/java/de/MCmoderSD/main/: Config.java  Main.java
src/main/java/de/MCmoderSD/objects/: Background.java  BackgroundTile.java  Direction.java  Food.java  Snake.java  SnakePart.java  SnakePiece.java
src/main/java/de/MCmoderSD/utilities/: Calculate.java  ImageReader.java  ImageStreamer.java  JsonReader.java  JsonStreamer.java  Util.java
src/main/java/de/MCmoderSD/utilities/image/: ImageReader.java  ImageStreamer.java  ImageUtility.java
src/main/java/de/MCmoderSD/utilities/json/: JsonNode.java  JsonReader.java  JsonStreamer.java  JsonUtility.java  JsonValue.java
src/main/java/de/MCmoderSD/utilities/sound/: AudioPlayer.java  Mp3Player.java  WavPlayer.java
src/main/resources/config/: default.json  streaming.json
src/main/resources/language/: ar.json  cs.json  el.json  en.json  es.json  fi.json  hu.json  it.json  lt.json  pt.json  sk.json  sl.json  sr.json  zh.json
src/main/resources/languages/: es.json  fr.json  hr.json  ko.json
storage/: Animations.psd  Steve.psd
storage/config/: default.json  streaming.json
storage/language/: bg.json  cs.json  da.json  de.json  el.json  hr.json  lt.json  no.json  pl.json  ro.json  ru.json  sk.json  tr.json  uk.json  vi.json
storage/languages/: de.json  en.json  it.json  ja.json  no.json  sv.json
