<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.MCmoderSD</groupId>
    <artifactId>Snake</artifactId>
    <version>2.0.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Executor -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>ExecutorUtility</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- ImageLoader -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>ImageLoader</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Java Audio Library -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>JavaAudioLibrary</artifactId>
            <version>1.1.6</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>JsonUtility</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

</project>